<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JulyReceipt">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="291dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="204dp"
                    android:layout_height="28dp"
                    android:text="Price: 1$ per litre" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="106dp"
                    android:layout_height="33dp"
                    android:text="Total: 20$" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="106dp"
                    android:layout_height="33dp"
                    android:text="Time: 8:12:29" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="207dp"
                    android:layout_height="30dp"
                    android:text="Receipt no: 102843749" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="105dp"
                    android:layout_height="31dp"
                    android:text="Receipt" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="207dp"
                    android:layout_height="25dp"
                    android:text="Date: 11/10/2020" />

                <TextView
                    android:id="@+id/textView623"
                    android:layout_width="206dp"
                    android:layout_height="30dp"
                    android:text="Item: Unleaded 91" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>